# jetpack_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpractice/: CardListFragment.kt  HomeTabPagerFragment.kt  MainActivity.kt  MainApplication.kt  MeFragment.kt
app/src/main/java/com/example/jetpackpractice/adapters/: BindingAdapter.kt  CardListAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/example/jetpackpractice/api/: MatsuriService.kt
app/src/main/java/com/example/jetpackpractice/data/: Card.kt  CardPagingSource.kt  CardRepository.kt
app/src/main/java/com/example/jetpackpractice/di/: NetworkModule.kt
app/src/main/java/com/example/jetpackpractice/viewModels/: CardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_home_tab_pager.xml  fragment_me.xml  list_item_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
