<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 tools:context=".HomeTabPagerFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            app:title="@string/app_name"
                            app:titleTextColor="@color/white"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                    android:id="@+id/main_fragment_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--                    android:name="com.example.jetpackpractice.CardListFragment"/>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:contentDescription="@string/edit"
                    android:layout_width="wrap_content"
                    android:background="@color/teal_700"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:layout_anchorGravity="bottom|end"
                    app:layout_anchor="@id/app_bar"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home" android:icon="@android:drawable/ic_menu_gallery"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me" android:icon="@android:drawable/ic_menu_upload_you_tube"/>
            </com.google.android.material.tabs.TabLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>