<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="card"
            type="com.example.jetpackpractice.data.Card"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/illustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:contentDescription="@{card.name}"
            android:onClick="@{clickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,36:45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.appcompat.widget.AppCompatImageView>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintDimensionRatio="H,36:45"
            app:layout_constraintBottom_toBottomOf="@+id/illustration"
            app:layout_constraintEnd_toEndOf="@+id/illustration"
            app:layout_constraintStart_toStartOf="@+id/illustration"
            app:layout_constraintTop_toTopOf="@+id/illustration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>